[jenkins_server]
137.116.185.168 ansible_user=azureuser ansible_ssh_private_key_file=/Users/noble/.ssh/id_rsa_new ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
